# IDs from Meta Developer Portal 
INSTAGRAM_APP_ID='SENSITIVE INFORMATION - N/A'
INSTAGRAM_SECRET='SENSITIVE INFORMATION - N/A'

# Token Information (changeable)
SHORT_LIVED_TOKEN='SENSITIVE INFORMATION - N/A'
WEBSITE_TOKEN_CODE='SENSITIVE INFORMATION - N/A'
INSTA_USER = 'SENSITIVE INFORMATION - N/A' 
#SIXTY_DAY_TOKEN='SENSITIVE INFORMATION - N/A'
SIXTY_DAY_TOKEN='SENSITIVE INFORMATION - N/A'

#Redis configs
REDIS_PASSWORD='SENSITIVE INFORMATION - N/A'
REDIS_HOST='SENSITIVE INFORMATION - N/A'
REDIS_PORT='SENSITIVE INFORMATION - N/A'

# Unchanging configs
WEBSITE_NAME = 'https://bean.la/'
ROOT_URL = 'https://graph.instagram.com'
BASE_INFO_URL = ${ROOT_URL}/me
MEDIA_URL = ${ROOT_URL}/${INSTA_USER}/media
ACCESS_TOKEN_URL = ${ROOT_URL}/access_token
REFRESH_ACCESS_TOKEN_URL = ${ROOT_URL}/refresh_access_token
DETAILED_MEDIA_URL = ${ROOT_URL}/${mediaId}
SHORT_TOKEN_URL = 'https://api.instagram.com/oauth/access_token'
TOKEN_STATUS_URL = https://graph.instagram.com/debug_token?input_token=${SIXTY_DAY_TOKEN}&access_token=${SIXTY_DAY_TOKEN}=${SIXTY_DAY_TOKEN}

